.star {
    display: inline-block;
    view {
        float: left;
        width: 20rpx;
        height: 20rpx;
        margin-left: 3px;
    }
    .full {
        background: data-uri("../../images/full.png");
        background-size: 100%;
    }
    .empty {
        background: data-uri("../../images/empty.png");
        background-size: 100%;
    }
}