.mb10 {
  margin-bottom: 10px;
}
.header {
  width: 100%;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  height: 40px;
  line-height: 40px;
  position: relative;
  padding: 0 40px;
  box-sizing: border-box;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}
.header .goBack {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  padding-left: 10px;
  -webkit-font-family: Consolas;
  font-size: 46rpx;
}
.header .space {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
}
.selectAddress {
  background-color: #efeff4;
}
.selectAddress .single {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #bbb;
  box-sizing: border-box;
}
.selectAddress .single .label {
  width: 100%;
  position: relative;
}
.selectAddress .single radio {
  position: absolute;
  top: 0;
  left: 10px;
}
.selectAddress .single .opacity {
  opacity: 0;
}
.selectAddress .single .radio-left {
  padding-left: 45px;
  width: 100%;
  box-sizing: border-box;
}
.selectAddress .single .left {
  float: left;
  width: calc(100% - 40px);
}
.selectAddress .single .right {
  float: right;
  color: #00d762;
  width: 40px;
  line-height: 40px;
  height: 40px;
  font-size: 30rpx;
}
.selectAddress .single .name {
  display: inline-flex;
  align-items: flex-end;
}
.selectAddress .single .name text:first-child {
  color: #333;
  font-weight: 600;
  font-size: 30rpx;
}
.selectAddress .single .name text {
  color: #666;
  font-size: 24rpx;
}
.selectAddress .single .phone {
  color: #666;
  font-size: 24rpx;
  margin-left: 5px;
  align-items: center;
}
.selectAddress .single .sex {
  align-items: center;
}
.selectAddress .single .place {
  width: 100%;
  color: #666;
  display: inline-flex;
  margin-top: 4px;
}
.selectAddress .single .place .babel {
  background-color: #3190e8;
  color: #fff;
  padding: 2px 4px;
  border-radius: 1px;
}
.selectAddress .single .place view:last-child {
  margin-left: 5px;
}
.selectAddress .addAddress {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  color: #3190e8;
  text-align: center;
  width: 100%;
}
.selectAddress .addAddress view {
  position: absolute;
  border: 1px solid #3190e8;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  top: 12px;
  left: 50%;
  margin-left: -60px;
  line-height: 15px;
  text-align: center;
  font-size: 32rpx;
}
