<view class="booking" style="{{look_activity?'overflow:hidden;height:'+winHeight+'px':''}}">
    <view class="shop_detail"  wx:for="{{shop}}">
        <view class="back clearfix">
            <view bindtap="goBack">{{"<"}}</view>
            <view bindtap="goCar">购物车</view>
        </view>
        <view class="detail">
            <image src="{{item.img}}"/>
            <view class="content">
                <view class="title">{{item.title}}</view>
                <view><text wx:if="{{item.send == 1}}">蜂鸟专送 /</text> {{item.time}}分钟送达 / 配送费￥{{item.fare}}</view>
                <view class="tips">{{item.tips}}</view>
            </view>
            <view class="clearfix">
                <view class="activity"><text style="background-color:{{item.activity[0].color}}">{{item.activity[0].name}}</text>{{item.activity[0].detail}}</view>
                <view class="number" wx:if="{{item.activity.length>1}}" bindtap="moreActivity">{{item.activity.length}}活动<text class="arrow_left"></text></view>
            </view>
        </view>
         <view class="bg_black" wx:if="{{look_activity}}" style="height:{{winHeight}}px">
            <view class="title">{{item.title}}</view>
            <import src="../../template/star/star.wxml"/>
            <template is="star" data="{{star:item.average}}"></template>
            <view class="discount">
                <view>优惠信息</view>
                <view>
                    <view wx:for="{{item.activity}}" wx:for-item="items"><text style="background-color:{{items.color}}">{{items.name}}</text>{{items.detail}}</view>
                </view>
            </view>
            <view class="tip">
                <view>商家公告</view>
                <view>{{item.tips}}</view>
            </view>
            <view class="close" bindtap="closeActivity">x</view>
        </view>
    </view>
    <view class="food_detail">
        <view class="tab clearfix">
            <view class="{{current == 0?'selected':''}}" data-current="0" bindtap="clickTab"><text>商品</text></view>
            <view class="{{current == 1?'selected':''}}" data-current="1" bindtap="clickTab"><text>评价</text></view>
            <view class="{{current == 2?'selected':''}}" data-current="2" bindtap="clickTab"><text>店铺</text></view>
        </view>
        <swiper  bindchange="changeTab" current="{{current}}" style="height:{{winHeight-210}}px">
            <swiper-item>
                <view class="goods clearfix">
                    <view class="goods_left" style="height:{{winHeight-210}}px;overflow:auto">
                        <view wx:for="{{goods.goods}}" wx:for-index="idx" data-index="{{idx}}" class="{{selected[idx]?'selected':''}}" bindtap="clickName" data-id="{{item.id}}">{{item.name}}</view>
                    </view>
                    <scroll-view scroll-y="true" style="height:{{winHeight-210}}px" scroll-into-view="{{sonId}}">
                        <view class="goods_right">
                            <view class="singles" wx:for="{{goods.goods}}" id="{{item.id}}">
                                <view class="name">{{item.name}}<text>{{item.ad}}</text></view>
                                <view class="goods_detail" wx:for="{{item.goods}}" wx:for-item="items" wx:for-index="idx">
                                    <image src="{{items.img}}"/>
                                    <view class="goods_content">
                                        <view class="title">{{items.name}}</view>
                                        <view class="nums">月售{{items.num}}份 好评率{{items.good}}</view>
                                        <view class="discount" wx:if="{{items.discount || items.d_detail || items.last}}">
                                            <text wx:if="{{items.discount}}" class="dis">{{items.discount}}折</text>
                                            <text wx:if="{{items.d_detail}}" class="act">{{items.d_detail}}</text>
                                            <text wx:if="{{items.last}}" class="last">剩余{{items.last}}份</text>
                                        </view>
                                        <view class="prize_quality clearfix">
                                            <view class="prize">
                                                <text class="newPrize">￥{{items.newPrize}}</text>
                                                <text wx:if="{{items.oldPrize}}" class="oldPrize">￥{{items.oldPrize}}</text>
                                            </view>
                                            <view class="quality">
                                                <text class="dis" bindtap="clickDis" wx:if="{{shoppingCar[item.id][idx].num != 0}}" data-title="{{items.name}}" data-id="{{item.id}}" data-oldPrize="{{items.oldPrize}}">-</text>
                                                <text class="nums" wx:if="{{shoppingCar[item.id][idx].num != 0}}" data-id="{{item.id}}">{{shoppingCar[item.id][idx].num}}</text>
                                                <text class="plus" bindtap="clickPlus" data-title="{{items.name}}" data-newPrize="{{items.newPrize}}" data-oldPrize="{{items.oldPrize}}" data-id="{{item.id}}">+</text>
                                            </view>
                                        </view>

                                    </view>
                                </view>
                                <view wx:if="{{message}}" class="tips">
                                    <import src="../../template/toast/toast.wxml"/>
                                    <template is="toast" data="{{message:message}}"></template>
                                </view>
                            </view>
                    </view>
                    </scroll-view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="comment">

                </view>
            </swiper-item>
            <swiper-item>
                <view class="shop">
                
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="activity">
        <view>{{shop.discount}}</view>
    </view>
    <view class="car" wx:for="{{shop}}">
        <view class="cicle">
            <view class="{{qua == 0?'empty':'full'}} b_cicle"></view>
            <view class="num" wx:if="{{qua != 0}}">{{qua}}</view>
        </view>
        <view class="detail">
            <view>￥{{booking}}</view>
            <view>配送费￥{{item.fare}}</view>
        </view>
        <view class="least">
            <view wx:if="{{qua == 0}}">￥{{item.least}}起送</view>
            <view wx:if="{{qua != 0}}" class="goPay">结算</view>
        </view>
    </view>
</view>