.mb10 {
  margin-bottom: 10px;
}
.star {
  display: inline-block;
}
.star view {
  float: left;
  width: 20rpx;
  height: 20rpx;
  margin-left: 3px;
}
.star .full {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAfhJREFUOBGlVD1LHFEUPXfWrzGJO2uhaIQ0iljESgKSpAjBwpXVKikEl6TzD6TwJ4gWaQMBS8WQgCRZ61QpglUgRbQUbMR1XfwodvbmvE1mdt/ssDPBC493733nnrkf7w2QQrSU29D9wY8poJAkkG6hD8O5E+IGgJsHkr8+7hTjdDpsnA0PLkHE4yK2r5iETyYUfdUkkRa96W3VOhLqXv8oFHNhgGCC/Xwc2jFKR0J0966w1IwVp/LasiNGOBTdxV24bhbqenCQRUY9qLzl2CasGEUVdbyA1M5R1wrq/gUqVxUp4tLghCX85D7VlonFksJQ9Un3w5S8c2sy8z3TGtGDRsla8op0vKe3O0UuMRBVDm9N8uX1Zg/3s8+hmU/sGS/wf8kN0UWZP/tgokJCY+jX3ENmWqJ3zNiJonoKXxalcPY9wFqExqmf3fvIuL+SM2WZNX9SCheHAZnZ2++h9FyxufdaQfG6CBznTvQshtDhSyA4jQieRmExhO2gaFBoi5OK8EkYECiqX9jdd1wauP7tbVgrw8a/TzETBpkp1nWZ96sg8+VV8j0j6VF4Dozo3sB4ix0ZypD3iO3r+QvQbfi1KVkobwcBkj//hmp5msSbXHxqlC67bCtDDr2fN/43wYvMaFkK1dOALNjlJa6Z8RuIP0vfAZfVhj/iqoy46fpKwgAAAABJRU5ErkJggg==");
  background-size: 100%;
}
.star .empty {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAeRJREFUOBGtlDsvBFEUx3d2djfiMbTsQ0NEwTaiQSGiRKWREDofgMJHEAqdSPSE0BC9SiEqWQWSzT4SzSbrsR7Fzo7fEXfNg9klbjI5j/s/vzn3MRMI1DFyudxaPp8/qEMa0GqJ0ul0QzgcvtM0zbAsqzMWi+X9aoJ+kzIXiUSmgLXhinZOcn6jJpDieRvA7tvSX64vMJvNdiAdV3I67c5kMkMq/s76AgHMUqTbC0Oh0II9dvvVQ0mlUs2GYbRWKpU2ij4swA3pylX0ZJrmNPn7crn8oOv6Y7FYfEgmk8+i07gOl0z24js6cUHqCU1uwbksefcfYPJCHeDFx5LpUq7DNp2GZeYPw2KrVuLx+Gp1D4GOATwEZvwGSFdv6Oe48PtSVwVKwCfWB/SEJyZxHaMAcBLYmdI6gJIEGg0Gg1e4tTqVZfawzBsFE+u5h4heyLfYRT/4LERrcs95gNwr+RI8nbsLJWa5I+68B8hbPSJ3kYq/03qAvHVYFShL7phni9hSuU/r0TqA8u9DOGArKvCZzXCKEzyL7O8o4Fs1T4ftHGKXisU6gOzfIKLIp2CnVCr1JhKJHVXAiZ4C7Ae8Ts6UPDfCsUUhJRYLrJGCa+xSNBo9ss8pH+gr/jK/tj0a2ETv2IZ35FSkS7HbzakAAAAASUVORK5CYII=");
  background-size: 100%;
}
.toast view {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 5px;
  padding: 3px 6px;
  width: 160px;
  text-align: center;
}
.booking {
  font-size: 22rpx;
  overflow: hidden;
}
.booking .toast {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 28rpx;
  text-align: center;
}
.booking .shop_detail {
  padding: 0 10px;
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.booking .shop_detail .back {
  height: 30px;
  line-height: 30px;
  color: #fff;
}
.booking .shop_detail .back view:first-child {
  float: left;
  -webkit-font-family: Consolas;
  font-size: 38rpx;
}
.booking .shop_detail .back view:last-child {
  float: right;
  font-size: 30rpx;
}
.booking .shop_detail .detail {
  position: relative;
}
.booking .shop_detail .detail image {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
}
.booking .shop_detail .detail .content {
  padding-left: 70px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.booking .shop_detail .detail .content .title {
  font-size: 28rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}
.booking .shop_detail .detail .content .tips {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.booking .shop_detail .detail .content view:nth-child(2) {
  height: 30px;
  line-height: 30px;
}
.booking .shop_detail .detail > view:last-child {
  color: #fff;
  padding-top: 20px;
}
.booking .shop_detail .detail > view:last-child .activity {
  float: left;
  font-size: 24rpx;
  height: 30px;
  line-height: 30px;
}
.booking .shop_detail .detail > view:last-child .activity text {
  color: #fff;
  margin-right: 10px;
}
.booking .shop_detail .detail > view:last-child .number {
  float: right;
  font-size: 24rpx;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: right;
}
.booking .shop_detail .detail > view:last-child .number text {
  margin-left: 3px;
}
.booking .shop_detail .bg_black {
  padding: 50px 20px 0 20px;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  z-index: 11;
  top: 0;
  left: 0;
  background-color: #262626;
  color: #fff;
  text-align: center;
}
.booking .shop_detail .bg_black .title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 44rpx;
  font-weight: 600;
  margin-bottom: 10px;
}
.booking .shop_detail .bg_black .star view {
  width: 30px !important;
  height: 30px !important;
}
.booking .shop_detail .bg_black .discount {
  position: relative;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
  border-top: 1px solid #ddd;
}
.booking .shop_detail .bg_black .discount > view:first-child {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  padding: 3px 5px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #ddd;
  z-index: 2;
  font-size: 28rpx;
  top: -14px;
  background-color: #262626;
}
.booking .shop_detail .bg_black .discount > view:last-child view {
  height: 20px;
  line-height: 20px;
  text-align: left;
  margin-bottom: 5px;
}
.booking .shop_detail .bg_black .discount > view:last-child view text {
  margin-right: 5px;
  padding: 2px;
  border-radius: 1px;
}
.booking .shop_detail .bg_black .tip {
  position: relative;
  padding-top: 30px;
  border-top: 1px solid #ddd;
}
.booking .shop_detail .bg_black .tip > view:first-child {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  padding: 3px 5px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  top: -14px;
  border: 1px solid #ddd;
  z-index: 2;
  font-size: 28rpx;
  background-color: #262626;
}
.booking .shop_detail .bg_black .tip > view:last-child {
  font-size: 28rpx;
  text-align: left;
}
.booking .shop_detail .bg_black .close {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 60rpx;
  color: #ddd;
  border: 1px solid #ddd;
}
.booking .food_detail .tab {
  border-bottom: 1px solid #eee;
}
.booking .food_detail .tab view {
  width: 33.33%;
  float: left;
  text-align: center;
  color: #666;
  border-bottom: 3px solid transparent;
}
.booking .food_detail .tab view text {
  height: 30px;
  line-height: 30px;
  font-size: 26rpx;
}
.booking .food_detail .tab .selected {
  color: #2395ff;
}
.booking .food_detail .tab .selected text {
  display: inline-block;
  border-bottom: 3px solid #2395ff;
}
.booking .food_detail .goods {
  width: 100%;
  padding-bottom: 60px;
}
.booking .food_detail .goods scroll-view:nth-child(2) {
  float: left;
  width: 75%;
}
.booking .food_detail .goods .goods_left {
  float: left;
  width: 25%;
  background-color: #f8f8f8;
}
.booking .food_detail .goods .goods_left view {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 30rpx;
  border-bottom: 1px solid #e8e8e8;
  color: #666;
}
.booking .food_detail .goods .goods_left .selected {
  background-color: #fff;
}
.booking .food_detail .goods .goods_right {
  float: left;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}
.booking .food_detail .goods .goods_right .singles .name {
  width: 100%;
  font-size: 32rpx;
  color: #666;
  height: 30px;
  line-height: 30px;
  font-weight: 600;
}
.booking .food_detail .goods .goods_right .singles .name text {
  color: #999;
  font-size: 24rpx;
  margin-left: 5px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.booking .food_detail .goods .goods_right .singles .goods_detail image {
  width: 65px;
  height: 65px;
  position: absolute;
  left: 0;
  top: 10px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content {
  padding-left: 75px;
  width: 100%;
  box-sizing: border-box;
  min-height: 65px;
  padding-bottom: 20px;
  position: relative;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .title {
  color: #666;
  font-size: 28rpx;
  font-weight: 600;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .nums {
  color: #999;
  font-size: 22rpx;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .discount {
  margin: 5px 0;
  font-size: 20rpx;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .discount text {
  display: inline-block;
  line-height: 16px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .discount .dis {
  height: 16px;
  box-sizing: border-box;
  background-image: linear-gradient(90deg, #ff7416, #ff3c15 98%);
  color: #fff;
  padding: 1px 2px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .discount .act {
  height: 16px;
  border: 1px solid #ff3c15;
  color: #ff3c15;
  box-sizing: border-box;
  vertical-align: top;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .discount .last {
  margin-left: 3px;
  height: 16px;
  background-color: rgba(255, 76, 13, 0.15);
  color: #ff4c0d;
  vertical-align: top;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality {
  position: absolute;
  bottom: 0;
  width: calc(100% - 75px);
  box-sizing: border-box;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .prize {
  float: left;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .prize .newPrize {
  color: #f60;
  font-size: 30rpx;
  font-weight: 600;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .prize .oldPrize {
  text-decoration: line-through;
  color: #666;
  vertical-align: top;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .quality {
  font-size: 28rpx;
  margin-right: 10px;
  float: right;
  line-height: 16px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .quality text {
  display: inline-block;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .quality .dis {
  background-color: #fff;
  color: #333;
  border-radius: 50%;
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 11px;
  text-align: center;
  font-size: 34rpx;
  border: 1px solid #333;
  box-sizing: border-box;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .quality .nums {
  color: #333;
  height: 16px;
  margin: 0 5px;
  line-height: 16px;
}
.booking .food_detail .goods .goods_right .singles .goods_detail .goods_content .prize_quality .quality .plus {
  background-color: #2395ff;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 14px;
  text-align: center;
  font-size: 34rpx;
  box-sizing: border-box;
}
.booking .food_detail .comment {
  background-color: #f5f5f5;
}
.booking .food_detail .comment .top {
  display: inline-flex;
  padding: 20px 10px;
  background-color: #fff;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.booking .food_detail .comment .top .left {
  padding-right: 20px;
  border-right: 1px solid #ddd;
  width: 200px;
}
.booking .food_detail .comment .top .left view:first-child {
  color: #ff6000;
  font-weight: 700;
  font-size: 40rpx;
  text-align: center;
}
.booking .food_detail .comment .top .left view:nth-child(2) {
  color: #666;
  font-size: 28rpx;
  text-align: center;
  line-height: 30px;
}
.booking .food_detail .comment .top .left view:nth-child(3) {
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
.booking .food_detail .comment .top .right {
  margin-left: 30px;
}
.booking .food_detail .comment .top .right .server,
.booking .food_detail .comment .top .right .taste {
  display: inline-flex;
}
.booking .food_detail .comment .top .right .server view:first-child,
.booking .food_detail .comment .top .right .taste view:first-child {
  color: #666;
  font-size: 24rpx;
}
.booking .food_detail .comment .top .right .server .star,
.booking .food_detail .comment .top .right .taste .star {
  margin: 0 10px;
}
.booking .food_detail .comment .top .right .server .view:last-child,
.booking .food_detail .comment .top .right .taste .view:last-child {
  color: #f60;
  font-size: 20rpx;
}
.booking .food_detail .comment .top .right .taste {
  margin: 10px 0;
}
.booking .food_detail .comment .top .right .time {
  color: #666;
  font-size: 24rpx;
}
.booking .food_detail .comment .middle {
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
}
.booking .food_detail .comment .middle view {
  background-color: #ebf5ff;
  color: #6d7885;
  height: 30px;
  line-height: 30px;
  padding: 2px 8px;
}
.booking .food_detail .comment .middle label {
  position: relative;
  margin-left: 10px;
}
.booking .food_detail .comment .middle label .deepBlue {
  background-color: #0097ff;
  color: #fff;
}
.booking .food_detail .comment .middle label .deepGrey {
  background-color: #ccc;
}
.booking .food_detail .comment .middle label .deepGrey text {
  color: #fff;
}
.booking .food_detail .comment .middle radio {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
}
.booking .food_detail .comment .middle .grey {
  background-color: #f5f5f5 !important;
  color: #333 !important;
}
.booking .food_detail .comment .bottom {
  background-color: #fff;
  padding: 0 10px;
}
.booking .food_detail .comment .bottom .single {
  position: relative;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  box-sizing: border-box;
}
.booking .food_detail .comment .bottom .single image {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10;
  left: 10px;
  border-radius: 50%;
}
.booking .food_detail .comment .bottom .single .right {
  padding-left: 70px;
  box-sizing: border-box;
  width: 100%;
}
.booking .food_detail .comment .bottom .single .right .name {
  margin-right: 10px;
}
.booking .food_detail .comment .bottom .single .right .stars {
  margin: 4px 0;
}
.booking .food_detail .comment .bottom .single .right .b-bottom {
  display: inline-flex;
}
.booking .food_detail .comment .bottom .single .right .b-bottom view {
  max-width: 70px;
  padding: 0 5px;
  box-sizing: border-box;
  height: 20px;
  line-height: 20px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #bbb;
  margin-right: 10px;
}
.booking .food_detail .shop {
  background-color: #f5f5f5;
  height: auto;
}
.booking .food_detail .shop .activity {
  padding: 0 10px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10px;
}
.booking .food_detail .shop .activity .title {
  font-size: 30rpx;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}
.booking .food_detail .shop .activity .content {
  padding-bottom: 10px;
}
.booking .food_detail .shop .activity .content view {
  margin-bottom: 10px;
}
.booking .food_detail .shop .activity .content view text:first-child {
  margin-right: 5px;
  color: #fff;
  padding: 2px;
  border-radius: 2px;
}
.booking .food_detail .shop .activity .content view text {
  font-size: 24rpx;
}
.booking .food_detail .shop .detail {
  background: #fff;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 0 10px;
}
.booking .food_detail .shop .detail .title {
  font-size: 32rpx;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
}
.booking .food_detail .shop .detail .left {
  float: left;
  width: 100px;
  font-size: 28rpx;
  font-weight: 600;
}
.booking .food_detail .shop .detail .right {
  float: right;
  width: calc(100% - 100px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}
.booking .food_detail .shop .detail .content .c_detail {
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
  padding-bottom: 10px;
}
.booking .food_detail .shop .detail .content .clearfix {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.booking .food_detail .shop .detail .content .clearfix:last-child {
  border-bottom: none;
}
.booking .tips {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.booking .car {
  width: 100%;
  position: fixed;
  bottom: -12rpx;
  background-color: rgba(61, 61, 63, 0.9);
  height: 50px;
  position: relative;
}
.booking .car .cicle {
  position: absolute;
  top: -10px;
  left: 20px;
}
.booking .car .cicle .b_cicle {
  width: 40px;
  height: 50px;
  border-radius: 50%;
}
.booking .car .cicle .full {
  background-color: #3190e8;
}
.booking .car .cicle .empty {
  background-image: radial-gradient(circle, #363636 0.626667rem, #444 0);
}
.booking .car .cicle .num {
  position: absolute;
  width: 14px;
  height: 14px;
  background-image: linear-gradient(-90deg, #ff7416, #ff3c15 98%);
  border-radius: 50%;
  line-height: 14px;
  text-align: center;
  color: #fff;
  right: -5px;
  top: -5px;
}
.booking .car .detail {
  margin-top: 10px;
  margin-left: 100px;
}
.booking .car .detail view:first-child {
  color: #fff;
  font-size: 36rpx;
}
.booking .car .detail view:last-child {
  color: #ddd;
  font-size: 28rpx;
}
.booking .car .least {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #535356;
  width: 100px;
  height: 50px;
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  line-height: 40px;
}
.booking .car .least .goPay {
  background-color: #4cd964;
  text-align: center;
  line-height: 50px;
}
