.index .top {
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.index .top .address {
  line-height: 26px;
  font-weight: 600;
  color: #fff;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .top .search {
  height: 30px;
  width: 80%;
  margin-left: 10%;
  background-color: #fff;
}
.index .top .search view {
  line-height: 30px;
  text-align: center;
  width: 100%;
  position: relative;
}
.index .top .search icon {
  position: absolute;
  left: 145rpx;
  top: 20%;
}
.index .top .classify {
  margin-top: 10px;
  width: 100%;
}
.index .top .classify scroll-view {
  width: 100%;
  height: 20px;
  display: inline-flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.index .top .classify scroll-view .type {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
  margin-right: 10px;
}
.index .introduce {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.index .introduce swiper {
  width: 100%;
  height: 350rpx;
}
.index .introduce swiper .contain {
  width: 25%;
  display: inline-block;
  margin-bottom: 20rpx;
}
.index .introduce swiper .contain image {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  margin-left: calc((100% - 100rpx)/2);
}
.index .introduce swiper .contain .title {
  text-align: center;
  line-height: 20rpx;
}
.index .adverting {
  padding: 0 20rpx;
}
.index .adverting image {
  width: 100%;
  height: 100px;
}
