.clearfix::before,.clearfix::after {
    height: 0;
    line-height: 0;
    content: "";
    clear: both;
    visibility: hidden;
    display: block;
}
.p20 () {
    padding: 0 20rpx;
}
.m20 () {
    margin: 0 20rpx;
}
.ml10 () {
    margin-left: 10px;
}
.mr10 () {
    margin-right: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.mt10 () {
    margin-top: 10px;
}
.pl20(@px) {
    padding-left: @px;
}
.pr20(@px) {
    padding-right: @px;
}
.pt20(@px) {
    padding-top: @px;
}
.pb20(@px) {
    padding-bottom: @px;
}
.fl () {
    float: left;
}
.fr () {
    float: right;
}
.pr () {
    position: relative;
}
.pa () {
    position: absolute;
}
.pf () {
    position: fixed;
}
.border (color) {
    border: 1px solid color;
}
.index {
    .top {
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        .address {
            line-height: 26px;
            font-weight: 600;
            color: #fff;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .search {
            height: 30px;
            width: 100%;
            background-image: linear-gradient(90deg,#0af,#0085ff);
            z-index: 99;
            padding: 10px 0;
            box-sizing: border-box;
            top: 0;
            left: 0;
            .searcher {
                width: 80%;
                margin-left: 10%;
            }
            view {
                line-height: 30px;
                text-align: center;
                width: 100%;
                position: relative;
                background: #fff;
            }
            icon {
                position: absolute;
                left: 170rpx;
                top: 20%;
            }
        }
        .classify {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
            // z-index: 100;
            scroll-view {
                width: 100%;
                height: 20px;
                // display: inline-flex;
                flex-wrap: nowrap;
                white-space: nowrap;
                .type {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    color: #fff;
                    margin-right: 10px;
                }
                .type:last-child {
                    margin-right: 30px;
                }
            }
        }
    }
    .introduce {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        swiper {
            width: 100%;
            height: 350rpx;
            .contain {
                width: 25%;
                display: inline-block;
                margin-bottom: 20rpx;
                image {
                   width: 100rpx;
                   height: 100rpx; 
                   text-align: center;
                   margin-left: calc(~"(100% - 100rpx)/2");
                }
                .title {
                    text-align: center;
                    line-height: 20rpx;
                }
            }
        }
    }
    .adverting {
        .p20();
        .alone {
            width: 100%;
            height: 100px;
        }
        .topper {
            width: 100%;
            view:first-child {
               .mr10();
            }
            .a_top {
                width: calc(~"(100% - 10px)/2");
                background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95% );
                position: relative;
                height: 200rpx;
                .fl();
               view:first-child {
                   font-size: 32rpx;
                   font-weight: 700;
                   line-height: 54rpx;  
               }
               view:nth-child(2){
                   color: #777;
                   font-size: 28rpx;
                   line-height: 38rpx;
               }
               view:nth-child(3){
                   font-weight: 600;
               }
               image {
                    width: 160rpx;
                    height: 160rpx;
                    position: absolute;
                    right: 0;
                    bottom: 0;
               }
            }
        }
        .bottom {
            width: 100%;
            .mt10();
            .mb10();
            view:nth-child(2) {
                .ml10();
                .mr10();
            }
            .a_bottom {
                width: calc(~"(100% - 20px)/3");
                position: relative;
                height: 230rpx;
                background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95% );
                .fl();
                text-align: center;
                view:first-child {
                    font-size: 36rpx;
                    font-weight: 600;
                    .mb10();
                }
                view:nth-child(2) {
                    display: inline-block;
                    border-radius: 3px;
                }
                image {
                    width: 100%;
                    height: 130rpx;
                }
            }
        }  
    }
    .space {
        width: 100%;
        background: #eee;
        height: 10px;
    }
    .in_shop {
        padding: 0 20px;
        .intro {
            height: 30px;
            line-height: 30px;
            font-weight: 600;
        }
        .single {
            .pr();
            margin-bottom: 20px;
            image {
                width: 90rpx;
                height: 90rpx;
                .pa();
                top: 0;
                left: 0;
            }
            .content {
                width: 100%;
                padding-left: 100rpx;
                box-sizing: border-box;
                .title {
                    .title_left {
                        .fl();
                        .brand {
                            background-image: linear-gradient(-139deg,#fff100,#ffe339);
                            color:  #6f3f15;
                            border-radius: 2px;
                            padding: 0 4px;
                        }
                        .name {
                            font-weight: 500;
                            margin-left: 5px;
                            display: inline-block;
                            width: 250rpx;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            vertical-align: top;
                        }
                    }
                    .title_right {
                        .fr();
                        .sure {
                            color: #999;
                            border: 1px solid #ddd;
                            border-radius: 3px;
                            font-size: 20rpx;
                            display: inline-block;
                            padding: 0 3rpx;  
                        }
                        text:first-child {
                            margin-right: 5px;
                        }
                    }
                    
                }
                .second {
                    margin: 5px 0;
                    .second_left {
                        .fl();
                        text {
                            color: #666;
                            font-size: 20rpx;
                    }
                        .average {
                            margin: 0 5px;
                        }
                    }
                    .second_right {
                        .fr();
                        color: #fff;
                        background-image: linear-gradient(45deg,#0085ff,#0af);
                        font-size: 20rpx;
                        padding: 0 3rpx;
                        border-radius: 3px;
                    }
                }
                .third {
                    padding-bottom: 5px;
                   view {
                       font-size: 20rpx;
                       color: #666;
                       .fl();
                   } 
                   view:last-child {
                        .fr();
                   }
                }
                .forth {
                    color: rgb(232, 71, 11);
                    font-size: 20rpx;
                    margin-bottom: 5px;
                    text {
                        background: data-uri("../../images/good.webp");
                        background-size: 100%;
                        display: inline-block;
                        width: 18rpx;
                        height: 18rpx;
                    }
                }
                .fifth {
                    border-top: 1px dashed #ddd;
                    overflow: hidden;
                    .fifth_left {
                        .fl();
                        view:first-child {
                            margin-top: 5px;
                        }
                        .left_single {
                            margin-bottom: 10rpx;
                            font-size: 20rpx;
                            line-height: 30rpx;
                        }
                        .word {
                            color: #fff;
                            display: inline-block;
                            padding: 0 3px;
                            border-radius: 3px;
                        }
                    }
                    .fifth_right {
                        margin-top: 5px;
                        .fr();
                        .arrow {
                            display: inline-block;
                            width: 0px;
                            height: 0px;
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                            border-top: 7px solid #868686;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
    .loading {
        text-align: center;
        height: 50rpx;
        line-height: 50rpx;
        margin-bottom: 20px;
        color: #333;
        font-size: 26rpx;
    }
}