.clearfix::before,
.clearfix::after {
  height: 0;
  line-height: 0;
  content: "";
  clear: both;
  visibility: hidden;
  display: block;
}
.mb10 {
  margin-bottom: 10px;
}
.index .top {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.index .top .address {
  line-height: 26px;
  font-weight: 600;
  color: #fff;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20px;
  box-sizing: border-box;
}
.index .top .search {
  height: 30px;
  width: 100%;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  z-index: 99;
  padding: 10px 0;
  box-sizing: border-box;
  top: 0;
  left: 0;
}
.index .top .search .searcher {
  width: 80%;
  margin-left: 10%;
}
.index .top .search view {
  line-height: 30px;
  text-align: center;
  width: 100%;
  position: relative;
  background: #fff;
}
.index .top .search icon {
  position: absolute;
  left: 170rpx;
  top: 20%;
}
.index .top .classify {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}
.index .top .classify scroll-view {
  width: 100%;
  height: 20px;
  display: inline-flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.index .top .classify scroll-view .type {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
  margin-right: 10px;
}
.index .introduce {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.index .introduce swiper {
  width: 100%;
  height: 350rpx;
}
.index .introduce swiper .contain {
  width: 25%;
  display: inline-block;
  margin-bottom: 20rpx;
}
.index .introduce swiper .contain image {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  margin-left: calc((100% - 100rpx)/2);
}
.index .introduce swiper .contain .title {
  text-align: center;
  line-height: 20rpx;
}
.index .adverting {
  padding: 0 20rpx;
}
.index .adverting .alone {
  width: 100%;
  height: 100px;
}
.index .adverting .topper {
  width: 100%;
}
.index .adverting .topper view:first-child {
  margin-right: 10px;
}
.index .adverting .topper .a_top {
  width: calc((100% - 10px)/2);
  background: linear-gradient(0deg, #f4f4f4 5%, #fafafa 95%);
  position: relative;
  height: 200rpx;
  float: left;
}
.index .adverting .topper .a_top view:first-child {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 54rpx;
}
.index .adverting .topper .a_top view:nth-child(2) {
  color: #777;
  font-size: 28rpx;
  line-height: 38rpx;
}
.index .adverting .topper .a_top view:nth-child(3) {
  font-weight: 600;
}
.index .adverting .topper .a_top image {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
.index .adverting .bottom {
  width: 100%;
  margin-top: 10px;
}
.index .adverting .bottom view:nth-child(2) {
  margin-left: 10px;
  margin-right: 10px;
}
.index .adverting .bottom .a_bottom {
  width: calc((100% - 20px)/3);
  position: relative;
  height: 230rpx;
  background: linear-gradient(0deg, #f4f4f4 5%, #fafafa 95%);
  float: left;
  text-align: center;
}
.index .adverting .bottom .a_bottom view:first-child {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 10px;
}
.index .adverting .bottom .a_bottom view:nth-child(2) {
  display: inline-block;
  border-radius: 3px;
}
.index .adverting .bottom .a_bottom image {
  width: 100%;
  height: 130rpx;
}
