@import "../../../template/header/header.less";
@import "../../../template/classify/classify.less";
@import "../../../template/activity/activity.less";
@import "../../../common.less";
.tabMenu {
    .bg {
        top: 70px;
        z-index: 10;
    }
    .in_shop {
        .single {
            .content{
                .forth{
                    text {
                        background: data-uri("../../../images/good.webp") !important;
                    }
                }
            }
        }
    }
    .select .content {
        position: relative;
        z-index: 12;
    } 
    .loading {
        text-align: center;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
        color: #333;
        font-size: 26rpx;
    }
    scroll-view {
        padding-top:20px;
    }
}