.header {
  width: 100%;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  height: 40px;
  line-height: 40px;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}
.header .goBack {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  padding-left: 10px;
  -webkit-font-family: Consolas;
  font-size: 46rpx;
}
.header .space {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
}
.select {
  width: 100%;
  box-sizing: border-box;
  z-index: 12;
  background-color: #fff;
}
.select .title {
  width: 100%;
}
.select .title view {
  float: left;
  width: 33.3333%;
  text-align: center;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
}
.select .title view:last-child {
  border-right: none;
}
.select .title .selected {
  color: #3190e8;
}
.select .title .tran_selected {
  border-top: 7px solid #3190e8;
}
.select .title text {
  margin-left: 3px;
}
.select .content {
  width: 100%;
}
.select .content .classify_content {
  font-size: 28rpx;
  height: 400px;
  overflow: auto;
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 11;
  border-top: 1px solid #ddd;
}
.select .content .classify_content .left {
  width: 40%;
  background-color: #fafafa;
  color: #666;
  float: left;
}
.select .content .classify_content .left .c_c view {
  float: left;
}
.select .content .classify_content .left .c_c view:first-child {
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
}
.select .content .classify_content .left .c_c view:last-child {
  height: 20px;
  line-height: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-top: 15px;
  float: right;
  margin-right: 20px;
  padding: 1px 5px;
}
.select .content .classify_content .left .c_s {
  background-color: #fff;
}
.select .content .classify_content .left .s_s view:last-child {
  background-color: #fff;
}
.select .content .classify_content .right {
  width: 60%;
  float: right;
}
.select .content .classify_content .right .c_c view {
  height: 50px;
  line-height: 50px;
  font-size: 28rpx;
  color: #666;
}
.select .content .classify_content .right .c_c view:first-child {
  float: left;
  margin-left: 20px;
}
.select .content .classify_content .right .c_c view:last-child {
  float: right;
  margin-right: 20px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-top: 15px;
  padding: 1px 5px;
}
.select .content .rank_content {
  position: relative;
  z-index: 11;
  width: 100%;
  height: 200px;
  padding-left: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #ddd;
}
.select .content .rank_content view {
  border-bottom: 1px solid #ddd;
  color: #333;
  height: 50px;
  line-height: 50px;
  width: 100%;
  padding-left: 10px;
}
.select .content .rank_content view:last-child {
  border: none;
}
.select .content .selection_content {
  background-color: #fafafa;
  position: relative;
  z-index: 11;
  padding-bottom: 10px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  width: 100%;
}
.select .content .selection_content .title {
  padding-left: 20px;
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  line-height: 30px;
  color: #666;
  font-size: 28rpx;
  border: none;
}
.select .content .selection_content .content {
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.select .content .selection_content .content > view {
  float: left;
  width: calc(33.33% + 1px);
  padding: 0 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: -1px;
  margin-left: -1px;
  text-align: left;
  height: 35px;
  line-height: 35px;
  font-size: 28rpx;
}
.select .content .selection_content .content > view:first-child,
.select .content .selection_content .content > view:nth-child(2),
.select .content .selection_content .content > view:nth-child(3) {
  border-top: none;
}
.select .content .selection_content .content > view:nth-child(3n) {
  border-right: none;
}
.select .content .selection_content .thild .content > view,
.select .content .selection_content .forth .content > view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select .content .selection_content .thild .content > view text:first-child,
.select .content .selection_content .forth .content > view text:first-child {
  border-radius: 2px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  width: 16px;
  text-align: center;
  margin-right: 4px;
}
.select .content .selection_content .fifth {
  padding: 0 10px;
  padding: 0 20rpx;
  margin-top: 10px;
}
.select .content .selection_content .fifth button {
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  width: calc((100% - 20px)/2);
}
.select .content .selection_content .fifth button:first-child {
  margin-right: 20px;
  color: #333;
  border: 1px solid #ddd;
}
.select .content .selection_content .fifth button:last-child {
  background-color: #56d176;
  border: 1px solid #56d176;
  border-radius: 5px;
  color: #fff;
}
.select .content .selection_content .choosed {
  color: #3190e8;
  background-color: #edf5ff;
}
.mb10 {
  margin-bottom: 10px;
}
.in_shop {
  padding: 0 20px;
}
.in_shop .intro {
  height: 30px;
  line-height: 30px;
  font-weight: 600;
}
.in_shop .single {
  position: relative;
  margin-bottom: 20px;
}
.in_shop .single image {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.in_shop .single .content {
  width: 100%;
  padding-left: 100rpx;
  box-sizing: border-box;
}
.in_shop .single .content .title .title_left {
  float: left;
}
.in_shop .single .content .title .title_left .brand {
  background-image: linear-gradient(-139deg, #fff100, #ffe339);
  color: #6f3f15;
  border-radius: 2px;
  padding: 0 4px;
}
.in_shop .single .content .title .title_left .name {
  font-weight: 500;
  margin-left: 5px;
  display: inline-block;
  width: 250rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
.in_shop .single .content .title .title_right {
  float: right;
}
.in_shop .single .content .title .title_right .sure {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 20rpx;
  display: inline-block;
  padding: 0 3rpx;
}
.in_shop .single .content .title .title_right text:first-child {
  margin-right: 5px;
}
.in_shop .single .content .second {
  margin: 5px 0;
}
.in_shop .single .content .second .second_left {
  float: left;
}
.in_shop .single .content .second .second_left text {
  color: #666;
  font-size: 20rpx;
}
.in_shop .single .content .second .second_left .average {
  margin: 0 5px;
}
.in_shop .single .content .second .second_right {
  float: right;
  color: #fff;
  background-image: linear-gradient(45deg, #0085ff, #0af);
  font-size: 20rpx;
  padding: 0 3rpx;
  border-radius: 3px;
}
.in_shop .single .content .third {
  padding-bottom: 5px;
}
.in_shop .single .content .third view {
  font-size: 20rpx;
  color: #666;
  float: left;
}
.in_shop .single .content .third view:last-child {
  float: right;
}
.in_shop .single .content .forth {
  color: #e8470b;
  font-size: 20rpx;
  margin-bottom: 5px;
}
.in_shop .single .content .forth text {
  background: url("../../images/good.webp");
  background-size: 100%;
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
}
.in_shop .single .content .fifth {
  border-top: 1px dashed #ddd;
  overflow: hidden;
}
.in_shop .single .content .fifth .fifth_left {
  float: left;
}
.in_shop .single .content .fifth .fifth_left view:first-child {
  margin-top: 5px;
}
.in_shop .single .content .fifth .fifth_left .left_single {
  margin-bottom: 10rpx;
  font-size: 20rpx;
  line-height: 30rpx;
}
.in_shop .single .content .fifth .fifth_left .word {
  color: #fff;
  display: inline-block;
  padding: 0 3px;
  border-radius: 3px;
}
.in_shop .single .content .fifth .fifth_right {
  margin-top: 5px;
  float: right;
}
.in_shop .single .content .fifth .fifth_right .arrow {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #868686;
  margin-right: 4px;
}
.tabMenu .bg {
  top: 70px;
  z-index: 10;
}
.tabMenu .in_shop .single .content .forth text {
  background: url("data:image/webp;base64,UklGRmoCAABXRUJQVlA4IF4CAACwDwCdASo8ADwAPpFAmkolo6IhqhM66LASCWwAx19t+T/kt7G1Ofun3621O3+cB4p/SM8wH7L+tj6PP8jvm+84L9EcKg2CgqGEct1zKu/PTf0RI1yDSMpUzp6TXRbSb2DiUN8tQafdAV7v8zUoRQJOqTyB6lz3GdlnpzgkXs3gbnv/vdJgAAD+9n3p2cpyoviswpq2biP/5ha4aHz4sOtHxo2Tf/1yX/J3Opx9Ca+e5RBZvtk8Ygk8OIIFXS8FLvYOu6Wkm8/wBVlkafk9uWfgUc0LoolBhz1gOqGzWjYRhJIYVnMthKir8oZeUJVybXUB/pyG/GZcH5j0TP7S40qShFGuNa+w72VyxsmsUoWTnXwhZmEtAkOkDoPbQ60sSLQM6zFF/QxPqO7kjfHV9OvlHH3R2PKSQNTYhMpM0rXhU1BIUAMHMjdf/KP6ARLEFuySMjfhDjlh5oa+8Enyzd3cfZwfWb7bAsRxgWfxNqy0/BFo0Jdu74hU03wF0bz8Wz9aZY9E1Pvm8dpQE3KekS3ffwk2mJ8PZvYPuwx9hJ7HW8OepW3+vobYkkGlVqHWe3/vlyYRLXUhSnn1cNaDtMzI9MsaY8boTMQGL4PofIHImH/zf8Cyu1bAnzc7ouZEHdtI02KV0VBdw7yrM42Cave6h2mJYyaYN3sU6ErHuc0/OTXoxvHlAosk4Ei3ZD9fHFiWD5M1xvAePpX0DNhjAIJXwuDjv1eWYYG0h31M1uPOM8oZ60sSuvkevzq315SZotMXkkInO5nIZp0wCv1BRc53cb/OPFSQI4iH7iWdQAA=") !important;
}
.tabMenu .select .content {
  position: relative;
  z-index: 12;
}
.tabMenu .loading {
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin-bottom: 5px;
  color: #333;
  font-size: 26rpx;
}
.tabMenu scroll-view {
  padding-top: 20px;
}
