@import "../../../../template/header/header.less";
@import "../../../../common.less";
@import "../../../../template/toast/wx-toast/wx-toast.less";
.passwordEdit {
    width: 100%;
    background-color: #f5f5f5;
    .pass {
        background-color: #fff;
        padding: 10px;
        .bs();
        input {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            .bs();
            width: 100%;
        }
    }
    button {
        width: 88%;
        margin-left: 6%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: #c7c7c7;
        margin-top: 20px
    }
}