@import "../../common.less";
.toast {
   view {
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        border-radius: 5px;
        padding: 3px 6px;
        width: 160px;
        text-align: center;
   }
}