page {
  font-size: 24rpx;
}
.clearfix::before,.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
  display: block;
}
.arrow {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #868686;
  margin-right: 4px;
}
.arrow_up {
  transform: rotate(180deg);
}
.bg {
  width: 100%;
  background: rgba(0,0,0,0.4);
  position: absolute;
  top: 111px;
  left: 0;
  z-index: 11;
}
.arrow_left {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 4px solid #fff;
  border-right: 4px solid transparent;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}