
.p20 () {
    padding: 0 20rpx;
}
.m20 () {
    margin: 0 20rpx;
}
.ml10 () {
    margin-left: 10px;
}
.mr10 () {
    margin-right: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.mt10 () {
    margin-top: 10px;
}
.pl20(@px) {
    padding-left: @px;
}
.pr20(@px) {
    padding-right: @px;
}
.pt20(@px) {
    padding-top: @px;
}
.pb20(@px) {
    padding-bottom: @px;
}
.fl () {
    float: left;
}
.fr () {
    float: right;
}
.pr () {
    position: relative;
}
.pa () {
    position: absolute;
}
.pf () {
    position: fixed;
}
.border (color) {
    border: 1px solid color;
}