@import "../../../common.less";
@import "../../../template/header/header.less";
@import "../../../template/toast/wx-toast/wx-toast.less";
.m10() {
    margin-bottom: 10px;
}
.bg-f() {
    background-color: #fff;
}
.shoppingCar {
    background-color: #f5f5f5;
    .p10();
    .address {
        .bg-f();
        .m10();
        height: 70px;
        position: relative;
        .adding {
            .fl();
            margin-left: 10px;
            line-height: 70px;
        }
        .something {
            .fl();
            margin-left: 10px;
            padding: 10px;
            .bs();
            .name {
                display: inline-flex;
                align-items: flex-end;
                margin-bottom: 10px;
                .na {
                    font-size: 30rpx;
                    font-weight: 600;
                    color: #333;
                }
                .phone {
                    font-size: 24rpx;
                    color: #333;
                    margin-left: 5px;
                }
            }
            .place {
                .location {
                    color: #bbb;
                    .es();
                }
                .babel {
                    background-color: #3190e8;
                    color: #fff;
                    padding: 2px 4px;
                    margin-right: 10px;
                }
            }
        }
        .enter {
            .fr();
            margin-right: 10px;
            line-height: 70px;
            font-family: Consolas;
            width: 30px;
            text-align: center;
        }
        .bg-i {
            height: 5px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: data-uri("../../../images/bottom.png");
        }
    }
    .time {
        .bg-f();
        .m10();
        .p10();
        .bs();
        height: 40px;
        view:first-child {
            .fl();
            line-height: 40px;
        }
        .picker {
            .fr();
            view {
                line-height: 40px;
            }
        }
            
    }
    .booking {
        .single {
            .bg-f();
            .p10();
            padding-top: 20px;
            position: relative;
            border-bottom: 1px solid #ddd;
            .m10();
            .bs();
            margin-top: 10px;
            .title {
                position: relative;
                .m10();
                .line {
                    background-color: #e5e5e5;
                    height: 2px;
                }
                .contents {
                    position: absolute;
                    left: 50%;
                    .bg-f();
                    padding: 0 10px;
                    transform: translateX(-50%);
                    top: -7px;
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 30rpx;
                    font-weight: 600;
                }
            }
            .bottom {
                position: relative;
                checkbox-group {
                    position: absolute;
                    left: 10px;
                    top: 27px;
                }
                .content {
                    padding-left: 50px;
                    width: 100%;
                    font-size: 30rpx;
                    .bs();
                    .menu {
                        border-bottom: 1px solid #ddd;
                    }
                    .first {
                        line-height: 30px;
                        position: relative;
                        margin-bottom: 10px;
                        view:last-child {
                            position: absolute;
                            right: 10px;
                            bottom: 0;
                            text:first-child {
                                margin-right: 20rpx;
                            }
                        }
                    }
                    .least {
                        height: 40px;
                        line-height: 40px;
                        view:first-child {
                            .fl();
                        }
                        view:last-child {
                            .fr();
                        }
                    }
                    .all {
                        height: 40px;
                        line-height: 40px;
                        view:first-child {
                            .fl();
                        }
                        view:last-child {
                            .fr();
                        }
                    }
                }
            }
        }
    }
    .detail {
        .p10();
        .bg-f();
        .pay {
            height: 40px;
            line-height: 40px;
            font-size: 35rpx;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
        }
        .taste {
            height: 40px;
            line-height: 40px;
            view:first-child {
                .fl();
                font-size: 35rpx;
                font-weight: 600;
            }
            view:last-child {
                .fr();
                color: #999;
                font-family: Consolas;
                width: 30px;
                text-align: right;
                font-size: 40rpx;
            }
            .remark {
                font-size: 24rpx !important;
                color: #333;
                width: calc(~"100% - 40px");
                .es();
            }
        }
    }
    .middle {
        padding-bottom: 60px;
        padding-top: 50px;
    }
    .goPay {
        position: fixed;
        .p10();
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        left: 0;
        background-color: rgba(0,0,0,0.9);
        view:first-child {
            .fl();
            color: #fff;
            font-size: 40rpx;
        }
        view:last-child {
            .fr();
            background-color: #00d762;
            color: #fff;
            text-align: center;
            width: 100px;
            font-size: 30rpx; 
        }
    }
}