.mb10 {
  margin-bottom: 10px;
}
.header {
  width: 100%;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  height: 40px;
  line-height: 40px;
  position: relative;
  padding: 0 40px;
  box-sizing: border-box;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}
.header .goBack {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  padding-left: 10px;
  font-family: Consolas;
  font-size: 46rpx;
}
.header .space {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
}
.wx_toast {
  padding: 5px 10px;
  line-height: 30px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.shoppingCar {
  background-color: #f5f5f5;
  padding: 0 10px;
}
.shoppingCar .address {
  background-color: #fff;
  margin-bottom: 10px;
  height: 80px;
  position: relative;
}
.shoppingCar .address view:first-child {
  float: left;
  margin-left: 10px;
  line-height: 80px;
}
.shoppingCar .address view:nth-child(2) {
  float: right;
  margin-right: 10px;
  line-height: 80px;
  font-family: Consolas;
  width: 30px;
  text-align: center;
}
.shoppingCar .address .bg-i {
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAGCAYAAACMyr1NAAAAAXNSR0IArs4c6QAAANxJREFUOBFjZICCpoUPWhn+M7rD+OTQjP8ZztQmymfg0/tr95JlDAz/I/GpISTHyMiwj9Ul1hmbOiaQYNfSx6qUegZkDisD01QQjQv837NMD+iYCFzyxIr/Z2asxqWWBSTx49e/LAZGXEqIFP/PcLgiUfYyPtV/GP62/P9PmU3AANnM6hhzApc9TB3zH+sCrbDFpYBYcQ42pmn41P7av8QC6BlffGoIyTEyMv5nYWCuwaeO6TfDv2x8CoiSY/y/syxa9jY+tYx//7fikydGDhggKxhdoi4Ro3bYqAEAknE5DXYMR0IAAAAASUVORK5CYII=");
}
.shoppingCar .time {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 0 10px;
  box-sizing: border-box;
  height: 40px;
}
.shoppingCar .time view:first-child {
  float: left;
  line-height: 40px;
}
.shoppingCar .time .picker {
  float: right;
}
.shoppingCar .time .picker view {
  line-height: 40px;
}
.shoppingCar .booking {
  background-color: #fff;
}
.shoppingCar .booking .single {
  padding: 0 10px;
  padding-top: 10px;
  position: relative;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
.shoppingCar .booking .single .title {
  position: relative;
  margin-bottom: 10px;
}
.shoppingCar .booking .single .title .line {
  background-color: #e5e5e5;
  height: 2px;
}
.shoppingCar .booking .single .title .contents {
  position: absolute;
  left: 50%;
  background-color: #fff;
  padding: 0 10px;
  transform: translateX(-50%);
  top: -7px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shoppingCar .booking .single .bottom {
  position: relative;
}
.shoppingCar .booking .single .bottom checkbox-group {
  position: absolute;
  left: 10px;
  top: 20px;
}
.shoppingCar .booking .single .bottom .content {
  padding-left: 40px;
  width: 100%;
  box-sizing: border-box;
}
.shoppingCar .booking .single .bottom .content .first view:first-child {
  float: left;
}
.shoppingCar .booking .single .bottom .content .first view:last-child {
  float: right;
}
.shoppingCar .booking .single .bottom .content .least view:first-child {
  float: left;
}
.shoppingCar .booking .single .bottom .content .least view:last-child {
  float: right;
}
.shoppingCar .booking .single .bottom .content .all view:first-child {
  float: left;
}
.shoppingCar .booking .single .bottom .content .all view:last-child {
  float: right;
}
