<view class="setAddress" style="height:{{winHeight}}px">
    <import src="../../../template/header/header.wxml"/>
    <template is="header" data="{{title:'选择收货地址'}}"></template>
    <view class="input">
        <view class="inner">
           <view class="in">
                <view class="icon"></view>
                <input type="text" placeholder="请输入地址" bindinput="searchInput" value="{{value}}" bindfocus="searchFocus" bindblur="searchBlur"/>
                <view class="delete" wx:if="{{delete}}" bindtap="deleteAll">x</view>
            </view>
            <button type="default" size="mini" bindtap="searchAddress">搜索</button>
        </view>
    </view>
    <view class="location" wx:if="{{!search}}">
        <view class="local">当前地址</view>
        <view class="again clearfix">
            <view>{{address}}</view>
            <view bindtap="localAgain">{{again}}</view>
        </view>
    </view>
    <view class="address" wx:if="{{search}}">
        <view wx:for="{{addressArray.type}}" class="single" bindtap="selectAddress" data-address="{{item.place}}">
            <view>{{item.place}}</view>
            <view>{{item.address}}</view>
        </view>
    </view>
    <view wx:if="{{!addressArray.type}}" class="nothing" style="height:{{winHeight - 103}}px">
        <image src="../../../images/nothing.gif"/>
        <view>没有搜索结果</view>
        <view>换个文字试试</view>
    </view>
</view>