<view class="makeMenu" style="{{(show.classify || show.rank || show.selection)?'overflow:hidden;height:'+winHeight+'px':''}}">
    <view class="search">
        <view class="left" bindtap="goBack">{{"<"}}</view>
        <view class="input">
            <view class="icon"></view>
            <input type="text" placeholder="输入商家、商品名称" bindinput="searchInput" bindfocus="searchFocus" bindblur="searchBlur" value="{{value}}"/>
            <view class="delete" wx:if="{{delete}}" bindtap="searchDelete">x</view>
        </view>
        <view class="click" bindtap="searchItem">搜索</view>
    </view>
    <view class="history" wx:if="{{history.type[0] && !search}}" style="padding-top:40px;">
        <view class="clearfix">
            <view class="title">历史搜索</view>
            <view class="empty" bindtap="historyEmpty">清空</view>
        </view>
        <view class="content clearfix">
            <view wx:for="{{history.type}}" class="single" bindtap="searchItem1" data-value="{{item.name}}">{{item.name}}</view>
        </view>
    </view>
    <view class="hot" wx:if="{{!search}}" style="{{!(history.type[0] && !search)?'padding-top:40px':''}}">
        <view class="title">热门搜索</view>
        <view class="content clearfix">
            <view wx:for="{{hot.type}}" class="single" bindtap="searchItem1" data-value="{{item.name}}">{{item.name}}</view>
        </view>
    </view>
    <view class="bg" wx:if="{{show.classify || show.rank || show.selection}}" style="height:{{winHeight - 101}}px" bindtap="go_select"></view>
    <view class="select" wx:if="{{search && !nothing}}" style="position:fixed;top:30px;width: 100%">
        <import src="../../../template/classify/classify.wxml"/>
        <template is="classify" data="{{show:show,classify_left:classify_left,selection:selection,classify_right:classify_right,rank_type:rank_type,send_type:send_type,selected:selected,consume:consume,activity_type:activity_type,shop_attr:shop_attr,num:num}}"/>
    </view>
    <view class="filtrate" wx:if="{{search && !nothing}}" style="position:fixed;padding-top:60px">
       <scroll-view scroll-x="true" style="width: 100%">
        <view class="clearfix" style="height:30px">
            <view wx:for="{{intro_food.type}}" class="single">{{item.name}}</view>
        </view>
       </scroll-view>
    </view>
    <scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="toLower" style="height:{{winHeight}}px" bindscroll="scrollDown" enable-back-to-top = "true" wx:if="{{search && !nothing}}">
        <view>
            <view class="food_intro" wx:if="{{search}}" style="padding-top: 100px">
                <view wx:for="{{search_food.type}}" class="single"  wx:for-index="idx" bindtap="goBooking" data-title="{{item.name}}">
                    <view class="shop_detail clearfix">
                        <image src="{{item.img}}"/>
                        <view>
                            <view class="top">
                                <view>{{item.name}}</view>
                            </view>
                            <view class="bottom clearfix">
                                <view>评论{{item.average}} | 起送费￥{{item.fare}} | 配送费￥{{item.fare1}}</view>
                            <view>{{item.distance}} | {{time}}分钟</view>
                        </view>
                    </view>
                </view>
                <view  style="height:{{more[idx].height}}"  class="food_detail">
                    <view wx:for="{{item.food}}" wx:for-item="items" class="contents">
                        <image src="{{items.img}}"></image>
                        <view class="content">
                            <view>{{items.name}}</view>
                            <view>月售{{items.num}}份 好评率{{items.good}}</view>
                            <view>￥{{items.prize}}</view>
                        </view>
                    </view>
                </view>
                <view class="more" catchtap="goods_fade" data-index="{{idx}}">{{more[idx].name}}<text class="{{more[idx].name=='收起'?'arrow_up':''}} arrow"></text></view>
                </view>
            </view>
        </view>
        <view class="loading">{{meg}}</view>
    </scroll-view>
    <view class="nothing clearfix" wx:if="{{nothing}}">
        <view class="img">
            <import src="../../../template/noResult/noResult.wxml"/>
            <template is="noResult" data="{{image:'../../../images/nothing.gif'}}"></template>
        </view>
        <view class="tips">
            <view>附近没有搜索结果</view>
            <view>换个关键词试试吧</view>
        </view>
        <view>没有更多了哦~</view>
    </view>
</view>