@import "../../../template/noResult/noResult.less";
@import "../../../template/classify/classify.less";
.p20 () {
    padding: 0 10px;
}
.fl () {
    float: left;
}
.fr () {
    float: right;
}
.makeMenu {
    padding-top: 10px;
    width: 100%;
    box-sizing: border-box;
    .search {
        width: 100%;
        background-color: #fff;
        z-index: 13;
        .p20();
        box-sizing: border-box;
        position: fixed;
        height: 30px;
        margin-top: -10px;
        .left {
            position: absolute;
            width: 30px;
            text-align: left;
            height: 30px;
            line-height: 30px;
            top: 0;
            left: 10px;
            font-size: 38rpx;
            font-family: Consolas;
            z-index: 12;
        }
        .input {
            width: 100%;
            padding-left: 30px;
            padding-right: 50px;
            box-sizing: border-box;
            position: relative;
            input {
                width: 100%;
                color: #666;
                background-color: #f8f8f8;
                height: 30px;
                line-height: 30px;
                padding-left: 30px;
                box-sizing: border-box;
            }
            .icon {
                background: data-uri("../../../images/search.png");
                background-size: 100%;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 8px;
                left: 40px;
            }
            .delete {
                position: absolute;
                top: 0px;
                width: 40px;
                height: 30px;
                right: 50px;
                text-align: center;
                line-height: 30px;
                color: #0085ff;
                font-size: 30rpx;
                z-index: 99;
            }
        }
        .click {
            position: absolute;
            width: 50px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            top: 0;
            right: 0;
        }
    }
    .hot {
        .p20();
        box-sizing: border-box;
        .title {
            font-size: 30rpx;
            font-weight: 400;
            height: 30px;
            line-height: 30px;
        }
        .content {
            .single {
                .fl();
                color: #666;
                background-color: #f7f7f7;
                padding: 5px;
                margin-right: 30rpx;
                margin-bottom: 30rpx;
                border-radius: 5rpx;
            }
        }
    }
    .history {
        .p20();
        box-sizing: border-box;
        .title {
            .fl();
            font-size: 30rpx;
            font-weight: 400;
            height: 30px;
            line-height: 30px;
        }
        .empty {
            .fr();
            color: #04BE02;
            font-size: 26rpx;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .content {
            .single {
                .fl();
                color: #666;
                background-color: #f7f7f7;
                padding: 5px;
                margin-left: 30rpx;
                margin-bottom: 30rpx;
                border-radius: 5rpx;
            }
        }
    }
    .filtrate {
        width: 100%;
        .p20();
        padding-top: 70px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        background-color: #fff;
        z-index: 11;
        scroll-view {
            width: 100%;
            height: 25px;
            display: inline-flex;
            flex-wrap: nowrap;
            white-space: nowrap;
        }
        .single {
            display: inline-block;
            background-color: #f5f5f5;
            color: #666;
            padding:0 5px;
            height: 25px;
            line-height: 25px;
            margin-right: 8px;
        }
    }
    .food_intro {
        background-color: #f5f5f5;
        font-size: 24rpx;
        color: #666;
        .single {
            .p20();
            margin-bottom: 10px;
            background-color: #fff;
            padding-top: 10px;
            .shop_detail {
                position: relative;
                border-bottom: 1px solid hsla(0,0%,89%,.5);
                padding-bottom: 10px;
                image {
                    .fl();
                    position: absolute;
                    left: 10px;
                    top: 0;
                    width: 32px;
                    height: 32px;
                }
                >view {
                    .fr();
                    padding-left: 52px;
                    width: 100%;
                    box-sizing: border-box;
                    .top {
                        color: #333;
                        font-size: 34rpx;
                    }
                    .bottom {
                        view:first-child {
                            .fl();
                        }
                        view:last-child {
                            .fr();
                            margin-right: 10px;
                        }
                    }
                }
            } 
            .food_detail {
                width: 100%;
               
                border-bottom: 1px solid hsla(0,0%,89%,.5);
                box-sizing: border-box;
                overflow: hidden;
                .contents {
                    padding: 10px 0;
                    position: relative;
                    width: 100%;
                }
                image {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 10px;
                }
                .content {
                    width: 100%;
                    padding-left: 70px;
                    box-sizing: border-box;
                    view:first-child {
                        font-size: 34rpx;
                        color: #333;
                    }
                    view:nth-child(2) {
                        color: #666;
                        height: 26px;
                        line-height: 26px;
                    }
                    view:last-child {
                        color: #ff5339;
                        font-size: 28rpx;
                    }
                }
            }
            .more {
                height: 30px;
                line-height: 30px;
                text-align: center;
                text {
                    margin-left: 5px;
                }
            }
        }
    }
    .loading {
        width: 100%;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 28rpx;
    }
    .nothing {
        padding-top: 40px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .img {
            .fl();
            width: 50%;
            text-align: right;
        }
        .tips {
            .fl();
            width: 50%;
            view:first-child {
                color: #666;
                font-size: 36rpx;
            }
            view:last-child {
                color: #666;
                font-size: 26rpx;
            }
        }
        >view:last-child {
            color: #555;
            font-size: 30rpx;
            width: 100%;
            padding: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    }
}
