.header {
    width: 100%;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    color: #fff;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0 40px;
    box-sizing: border-box;
    text-align: center;
    font-size: 28rpx;
    font-weight: 600;
    .goBack {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        text-align: center;
    }
    .space {
        position: absolute;
        top: 0;
        right: 0;
        height: 40px;
        width: 40px;
    }
}