    @import "../../common.less";
   .in_shop {
        padding: 0 20px;
        .intro {
            height: 30px;
            line-height: 30px;
            font-weight: 600;
        }
        .single {
            .pr();
            margin-bottom: 20px;
            image {
                width: 90rpx;
                height: 90rpx;
                .pa();
                top: 0;
                left: 0;
            }
            .content {
                width: 100%;
                padding-left: 100rpx;
                box-sizing: border-box;
                .title {
                    .title_left {
                        .fl();
                        .brand {
                            background-image: linear-gradient(-139deg,#fff100,#ffe339);
                            color:  #6f3f15;
                            border-radius: 2px;
                            padding: 0 4px;
                        }
                        .name {
                            font-weight: 500;
                            margin-left: 5px;
                            display: inline-block;
                            width: 250rpx;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            vertical-align: top;
                        }
                    }
                    .title_right {
                        .fr();
                        .sure {
                            color: #999;
                            border: 1px solid #ddd;
                            border-radius: 3px;
                            font-size: 20rpx;
                            display: inline-block;
                            padding: 0 3rpx;  
                        }
                        text:first-child {
                            margin-right: 5px;
                        }
                    }
                    
                }
                .second {
                    margin: 5px 0;
                    .second_left {
                        .fl();
                        text {
                            color: #666;
                            font-size: 20rpx;
                    }
                        .average {
                            margin: 0 5px;
                        }
                    }
                    .second_right {
                        .fr();
                        color: #fff;
                        background-image: linear-gradient(45deg,#0085ff,#0af);
                        font-size: 20rpx;
                        padding: 0 3rpx;
                        border-radius: 3px;
                    }
                }
                .third {
                    padding-bottom: 5px;
                   view {
                       font-size: 20rpx;
                       color: #666;
                       .fl();
                   } 
                   view:last-child {
                        .fr();
                   }
                }
                .forth {
                    color: rgb(232, 71, 11);
                    font-size: 20rpx;
                    margin-bottom: 5px;
                    text {
                        background: data-uri("../../images/good.webp");
                        background-size: 100%;
                        display: inline-block;
                        width: 18rpx;
                        height: 18rpx;
                    }
                }
                .fifth {
                    border-top: 1px dashed #ddd;
                    overflow: hidden;
                    .fifth_left {
                        .fl();
                        view:first-child {
                            margin-top: 5px;
                        }
                        .left_single {
                            margin-bottom: 10rpx;
                            font-size: 20rpx;
                            line-height: 30rpx;
                        }
                        .word {
                            color: #fff;
                            display: inline-block;
                            padding: 0 3px;
                            border-radius: 3px;
                        }
                    }
                    .fifth_right {
                        margin-top: 5px;
                        .fr();
                        .arrow {
                            display: inline-block;
                            width: 0px;
                            height: 0px;
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                            border-top: 7px solid #868686;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }