@import "../../../common.less";
@import "../../../template/header/header.less";
.bg_f () {
    background-color: #fff;
    .p10();
    .bs();
}
.fl() {
    float: left;
}
.remark {
    background-color: #f0f0f0;
    .remarkHeader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .title {
        font-size: 30rpx;
        font-weight: 600;
    }
    .firstRemark {
        .bg_f();
        margin-bottom: 10px;
        padding-bottom: 20px;
        padding-top: 60px;
        .title {
            height: 30px;
            line-height: 30px;
        }
        view {
            color: #666;
            font-size: 28rpx;
        }
        .content {
            >view {
                .fl();
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .list {
                border: 1px solid #ccc;
                padding: 3px 8px;
                float:left;
                margin-left: -1px;
                margin-bottom: 5px;
            }
            .first {
                border-radius: 5px 0 0 5px;
            }
            .last {
                border-radius: 0 5px 5px 0;
            }
            .selected {
                background-color: #3190e8;
                color: #fff;
            }
        }
    }
    .otherRemark {
        .bg_f();
        padding-bottom: 10px;
        textareat {
            color: #666;
            padding: 10px;
            font-size: 30rpx;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            resize: none;
        }
    }
    button {
        width: 100%;
        background-color: #4cd964;
        color: #fff;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        border-radius: 5px;
    }
}