@import "../../template/header/header.less";
@import "../../common.less";
.me {
    background-color: #f5f5f5;
    .login {
        .bs();
        padding: 10px;
        padding-bottom: 20px;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        position: relative; 
        image {
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            height: 100rpx;
            width: 100rpx;
        }
        .middle {
            width: 100%;
            padding-left: 130rpx;
            color: #fff;
            view:first-child {
                font-size: 40rpx;
                font-weight: 600;
            }
            view:last-child {
                font-size: 24rpx;
            }
        }
        .right {
            position: absolute;
            font-family: Consolas;
            right: 10px;
            top: 10px;
            font-size: 50rpx;
            color: #fff;
            line-height: 46px;
        }
    }
    .two {
        display: inline-flex;
        background-color: #fff;
        width: 100%;
        margin-bottom: 20px;
        >view {
            width: 50%;
            text-align: center;
            padding: 20px 0;
            .bs();
            border-right: 1px solid #ddd;
            .pic {
                border-radius: 50%;
                height: 50rpx;
                width: 50rpx;
                margin-left: calc(~"(100% - 50rpx)/2")
            }
            .word {
                color: #666;
                font-weight: 700;
                margin-top: 10px;
            }
        }
        >view:first-child {
            .pic {
                background-color: rgb(255, 95, 62);
            }
        }
        >view:last-child {
            .pic {
                background-color: rgb(106, 194, 11)
            }
        }
    }
    .con,.address,.money {
        .p10();
        .bs();
        margin-bottom: 20px;
        background-color: #fff;
        >view {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
        }
        .left {
            .fl();
            color: #333;
            font-size: 30rpx;
        }
        .right {
            .fr();
            color: #bbb;
            font-size: 30rpx;
            font-family: Consolas;
        }
    }
}