@import "../../../../template/header/header.less";
@import "../../../../common.less";
@import "../../../../template/toast/wx-toast/wx-toast.less";
.phoneEdit {
    width: 100%;
    background-color: #f5f5f5;
    .phone {
        border-bottom: 1px solid #ddd;
        font-size: 30rpx;
        >view:first-child {
            background-color: #fff;
            height: 50px;
            line-height: 50px;
            position: relative;
            .number {
              .p10();
              .bs();
              color: #333;  
            }
            input {
                padding-left: 10px;
                .bs();
                height: 50px;
            }
            .getVcode {
                position: absolute;
                background-color: #0097ff;
                color: #fff;
                border: 1px solid #0097ff;
                padding: 3px 5px;
                right: 10px;
                height: 30px;
                line-height: 30px;
                top:10px;
            }
        }
        .vcode {
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            margin-bottom: 20px;
            .bs();
            .p10();
            color: #333;
            position: relative;
            font-size: 30rpx;
            view {
                position: absolute;
                left: 10px;
                height: 50px;
                line-height: 50px;
                top: 0;
            }
            input {
                padding-left: 60px;
                height: 50px;
                line-height: 50px;
            }
        }
        button {
            width: 88%;
            margin-left: 6%;
            color: #fff;
            background-color: #c7c7c7;
            height: 40px;
            line-height: 40px;
        }
        .button {
            background-color: #4cd96f;
        }
    }
    .newPhone {

    }
}