@import "../../../common.less";
@import "../../../template/toast/wx-toast/wx-toast.less";
.login {
    .p10();
    width: 100%;
    .bs();
    .type {
        margin-bottom: 40rpx;
        view {
            .fl();
            width: 50%;
            text-align: center;
            font-size: 28rpx;
            color: #333;
            text {
                padding-bottom: 10rpx;
                border-bottom: 2px solid transparent;
            }
            .active {
                color: #2395ff;
                border-bottom: 2px solid #2395ff;
            }
        }
    }
    .detail {
       input {
           width: 100%;
           border: 1px solid #ddd;
           padding-left: 20rpx;
           border-radius: 10rpx;
           color: #333;
           height: 80rpx;
           .bs();
           font-size: 30rpx;
       } 
       .verificate {
            .phone {
                view {
                    position: absolute;
                    height: 80rpx;
                    line-height: 80rpx;
                    width: 180rpx;
                    right: 0;
                    top: 0;
                    text-align: center;
                    color: #ccc
                }
            }
            .verification {
                margin: 40rpx 0 30rpx 0;
            }
            .tip {
                color: #999;
                font-size: 28rpx;
                margin-bottom: 60rpx;
            }
            button {
                width: 100%;
                height: 80rpx;
                color: #fff;
                background-color: #4cd96f;
            }
        }
        .password {
            .pw {
                position: relative;
                margin: 40rpx 0 30rpx 0;
                width: 100%;
                .switch {
                    height: 80rpx;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200rpx;
                    switch {
                        height: 50rpx;
                        top: 13rpx;
                    }
                }
            }
            button {
                color: #fff;
                background-color: #4cd96f;
            }
        }
    }
}