@import "../../../common.less";
.wx-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 5px 10px;
    transform: translate(-50%,-50%);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
}