@import "../../../../template/header/header.less";
@import "../../../../common.less";
.nickNameEdit {
    width: 100%;
    background-color: #f5f5f5;
    .input {
        input {
            width: 100%;
            padding-left: 20px;
            .bs();
            color: #333;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            background-color: #fff;
            font-size: 30rpx;
        }
        margin-bottom: 20px;
    }
    button {
        width: 88%;
        margin-left: 6%;
        background-color: #c7c7c7;
        color: #fff;
        border-radius: 5px;
        height: 30px;
        line-height: 30px;
        font-size: 30rpx;
    }
    .button {
        background-color: #4cd96f;
    }
}