@import "../../../template/header/header.less";
@import "../../../common.less";
.center {
    background-color: #f5f5f5;
    .left {
        .fl();
        font-size: 34rpx;
        font-weight: 400;
        color: #333;
    }
    .right {
        .fr();
        color: #666;
        font-size: 30rpx;
        line-height: 60px;
    }
    .nickName,.pic {
        background-color: #fff;
        .bs();
        height: 60px;
        line-height: 60px;
    }
    .safe,.phone {
        background-color: #fff;
        .title {
            .p10();
            .bs();
            background-color: #f5f5f5;
            height: 40px;
            line-height: 40px;
            color: #999;
        }
        .content {
            .p10();
            .bs();
            height: 60px;
            line-height: 60px;
        }
    }
    .nickName,.pic {
        .p10();
    }
    .pic {
        image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 5px;
        }
    }
    .safe {
        margin-bottom: 20px;
    }
    .quit {
        background-color: #fff;
        color: #ff5339;
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 100%;
        font-size: 40rpx;
        font-weight: 600;
    }
}